# api-gateway

./: Dockerfile  pom.xml
.github/: copilot-instructions.md
src/main/java/vn/huuloc/apigateway/config/: CorsConfig.java  GatewaySecurityProperties.java  RateLimiterConfig.java
src/main/java/vn/huuloc/apigateway/controller/: FallbackController.java
src/main/java/vn/huuloc/apigateway/filter/: JwtAuthenticationGatewayFilterFactory.java  JwtTokenFilter.java  LoggingFilter.java  RateLimitingFilter.java
src/main/java/vn/huuloc/apigateway/filter/constant/: FilterConstants.java
src/main/java/vn/huuloc/apigateway/grpc/: JwtServiceClient.java
src/main/java/vn/huuloc/apigateway/utils/: RequestResponseUtils.java
src/main/resources/: application.yml
